<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .button-group-btn {
            background-color: #add8e6;
            color: #007bff;
            font-size: 0.9em;
            padding: 10px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border: none;
            width: 100%;
        }

        .button-group-btn:hover {
            background-color: #87ceeb;
            color: white;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Zaloguj się</h2>
        <div class="input-group">
            <input type="text" id="login" placeholder="Login">
        </div>
        <div class="input-group">
            <input type="password" id="password" placeholder="Hasło">
        </div>
        <button class="button-group-btn" onclick="login()">Zaloguj</button>
    </div>
    <script>
        function login() {
            var login = document.getElementById('login').value;
            var password = document.getElementById('password').value;
            if (login && password) {
                window.location.href = 'index.html';
            } else {
                alert('Wpisz login i hasło!');
            }
        }
    </script>
</body>

</html>
